{
    "cSpell.words": [
        "emobj",
        "formdata",
        "Indukuri",
        "javasoftware",
        "matplotlib",
        "pylang",
        "pythonatomimages",
        "pythonide",
        "pythonpycharmimages",
        "pythonsoftware",
        "pythonspyderimages",
        "pythonsublimeimages",
        "scikit",
        "SIST",
        "Srinu",
        "subform",
        "tpoint",
        "xhttp"
    ]
}